//apply plugin: 'com.android.library'
//
//android {
//    compileSdkVersion 29
//    buildToolsVersion "29.0.3"
//
//
//    defaultConfig {
//        minSdkVersion 29
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles 'consumer-rules.pro'
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//}


apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation 'com.android.tools.build:gradle:3.5.3'
    implementation 'org.json:json:20160212'
    implementation 'org.codehaus.groovy:groovy:2.4.7'
    implementation 'com.squareup:javapoet:1.8.0'

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.google.gradle:osdetector-gradle-plugin:1.2.1'
    implementation 'net.dongliu:apk-parser:2.2.0'
}

repositories {
    mavenCentral()
}


//maven 库组id
group='com.qihoo360.replugin'
//版本号
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //发布到本地仓库地址
            repository(url:uri('/Users/learning/AndroidStudioProjects/replugin_release'))
        }
    }
}
