# Replugin-landscape

./: README.md
Repluginlandscape/: settings.gradle
Repluginlandscape/app/: build.gradle
Repluginlandscape/app/src/androidTest/java/com/example/replugin_landscape/: ExampleInstrumentedTest.java
Repluginlandscape/app/src/main/: AndroidManifest.xml
Repluginlandscape/app/src/main/res/values/: strings.xml
Repluginlandscape/app/src/test/java/com/example/replugin_landscape/: ExampleUnitTest.java
Repluginlandscape/com/qihoo360/replugin/replugin_host_gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Repluginlandscape/com/qihoo360/replugin/replugin_host_gradle/1.0.0/: replugin_host_gradle-1.0.0.jar.md5  replugin_host_gradle-1.0.0.jar.sha1  replugin_host_gradle-1.0.0.pom.md5
Repluginlandscape/gradle/wrapper/: gradle-wrapper.properties
Repluginlandscape/replugin_host_gradle/: build.gradle
Repluginlandscape/replugin_host_gradle/src/main/groovy/com/qihoo360/replugin/gradle/host/handlemanifest/: ComponentsGenerator.groovy
host-sample/host/: build.gradle  local.properties
host-sample/host/app/: build.gradle
host-sample/host/app/src/main/java/com/qihoo360/replugin/sample/host/: MainActivity.java
host-sample/host/app/src/main/res/layout/: activity_main.xml
host-sample/host/utils/: build.gradle
replugin_release/com/qihoo360/replugin/replugin_host_gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
replugin_release/com/qihoo360/replugin/replugin_host_gradle/1.0.0/: replugin_host_gradle-1.0.0.jar.md5  replugin_host_gradle-1.0.0.jar.sha1  replugin_host_gradle-1.0.0.pom  replugin_host_gradle-1.0.0.pom.sha1
